{
  "name": "@saiansh2525/zoom.js",
  "version": "1.0.0",
  "description": "A script that hosts test for zoom.js",
  "main": "index.js",
  "scripts": {
    "test": "npm install && node test/test.js",
    "docs": "npm install && node test/docs-preview.js",
    "headless": "npm install && node test/headless.js"
  },
  "author": "Yash Singh",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
